{
  "routes": [
    {
      "src": "/manifest.json",
      "headers": {
        "cache-control": "public, max-age=3600"
      },
      "continue": true
    },
    {
      "src": "/favicon.ico",
      "continue": true
    },
    {
      "src": "/logo.*",
      "continue": true
    }
  ]
}
