{
  "routes": [
    {
      "src": "/(manifest\\.json|favicon\\.ico|logo.*\\.png)",
      "headers": {
        "cache-control": "public, max-age=0, must-revalidate"
      },
      "dest": "/public/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ]
}
